ENV = 'development'

VUE_APP_BASE_API  = 'http://localhost:8080'
VUE_APP_WS_API = 'ws://localhost:8080'
VUE_APP_ROUTER_MODE = 'history'
# enable the babel-plugin-dynamic-import-node plugin
VUE_CLI_BABEL_TRANSPILE_MODULES = true
